[gd_scene format=3 uid="uid://b4rykwndcjb6x"]

[ext_resource type="Texture2D" uid="uid://bo6m1hsp2xlet" path="res://MENU/ASSETS/BACKGROUND/1.png" id="1_qnims"]
[ext_resource type="Script" uid="uid://cegywrbpwcejp" path="res://MENU/SCRIPTS/menu.gd" id="1_wpxrk"]
[ext_resource type="FontFile" uid="uid://1snr8c5uemtr" path="res://MENU/ASSETS/FONTES/Blue Block.otf" id="2_vbyvk"]
[ext_resource type="Script" uid="uid://bnwctsq3q1v0r" path="res://MENU/SCRIPTS/script_info.gd" id="5_odlpo"]
[ext_resource type="Texture2D" uid="uid://dq2bsgrtug3du" path="res://MENU/ASSETS/OPTIONS_SYMBOLS/door.png" id="6_re3yn"]
[ext_resource type="Texture2D" uid="uid://dre3lcrn7gkr7" path="res://MENU/ASSETS/OPTIONS_SYMBOLS/user.png" id="7_4dqpi"]
[ext_resource type="FontFile" uid="uid://ci74hdmg7pqy1" path="res://MENU/ASSETS/FONTES/SoccerLeague.ttf" id="15_4dn8p"]

[sub_resource type="LabelSettings" id="LabelSettings_re3yn"]
font = ExtResource("2_vbyvk")
font_size = 20

[node name="Control" type="Control" unique_id=941532434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wpxrk")

[node name="1" type="Sprite2D" parent="." unique_id=905154094]
texture_filter = 2
position = Vector2(576, 324)
scale = Vector2(0.6, 0.59999996)
texture = ExtResource("1_qnims")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=522541928]
layout_mode = 0
offset_left = 32.0
offset_top = 152.0
offset_right = 299.0
offset_bottom = 452.0
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="VBoxContainer" unique_id=205453445]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vbyvk")
theme_override_font_sizes/font_size = 46
text = "PLAY"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1008524611]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vbyvk")
theme_override_font_sizes/font_size = 46
text = "TRAINING"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1800323372]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vbyvk")
theme_override_font_sizes/font_size = 46
text = "OPTIONS"

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=1751898337]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vbyvk")
theme_override_font_sizes/font_size = 46
text = "CUSTOMIZE"

[node name="Label" type="Label" parent="." unique_id=1695026175]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 40.0
offset_right = 440.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("2_vbyvk")
theme_override_font_sizes/font_size = 100
text = "GINGA FLOW"

[node name="Panel" type="Panel" parent="." unique_id=146634640]
layout_mode = 0
offset_left = 680.0
offset_top = 24.0
offset_right = 998.85706
offset_bottom = 88.0
scale = Vector2(1.4, 1.4)

[node name="SCRIPT_INFO" type="Node2D" parent="Panel" unique_id=1872931791]
script = ExtResource("5_odlpo")

[node name="Label" type="Label" parent="Panel/SCRIPT_INFO" unique_id=1030748967]
texture_filter = 1
offset_left = 72.00006
offset_top = 8.000001
offset_right = 160.00006
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_vbyvk")
theme_override_font_sizes/font_size = 24
text = "EgoistMan"

[node name="Label2" type="Label" parent="Panel/SCRIPT_INFO" unique_id=1099711833]
offset_left = 72.00009
offset_top = 32.0
offset_right = 209.00009
offset_bottom = 56.0
theme_override_fonts/font = ExtResource("2_vbyvk")
text = "SoccerPlayer90"

[node name="LabelGER" type="Label" parent="Panel/SCRIPT_INFO" unique_id=1858851850]
offset_left = 195.0
offset_top = 6.4285707
offset_right = 236.0
offset_bottom = 30.42857
theme_override_fonts/font = ExtResource("2_vbyvk")
theme_override_font_sizes/font_size = 24
text = "OVER"

[node name="LabelNUM" type="Label" parent="Panel/SCRIPT_INFO" unique_id=790927391]
offset_left = 197.85715
offset_top = 27.85714
offset_right = 233.85715
offset_bottom = 63.85714
theme_override_fonts/font = ExtResource("15_4dn8p")
theme_override_font_sizes/font_size = 36
text = "50"

[node name="TextureRectICON" type="TextureRect" parent="Panel/SCRIPT_INFO" unique_id=638544008]
offset_left = 9.285706
offset_top = 2.8571424
offset_right = 67.285706
offset_bottom = 60.85714
expand_mode = 1

[node name="TextureRectNAÇAO" type="TextureRect" parent="Panel/SCRIPT_INFO" unique_id=54009041]
offset_left = 240.71426
offset_top = 7.1428576
offset_right = 312.14285
offset_bottom = 57.142857
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=176505966]
layout_mode = 0
offset_left = 16.0
offset_top = 576.0
offset_right = 1060.0
offset_bottom = 1096.0
scale = Vector2(0.1, 0.1)
theme_override_constants/separation = 12

[node name="ButtonQUIT" type="Button" parent="HBoxContainer" unique_id=369089678]
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
icon = ExtResource("6_re3yn")
flat = true

[node name="ButtonLOGIN" type="Button" parent="HBoxContainer" unique_id=392500357]
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
icon = ExtResource("7_4dqpi")
flat = true

[node name="Now_playing" type="Panel" parent="." unique_id=1779940142]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 394.0
offset_top = 614.0
offset_right = 909.0
offset_bottom = 654.0

[node name="music_label" type="Label" parent="Now_playing" unique_id=1218736291]
texture_filter = 1
layout_mode = 0
offset_left = 19.0
offset_top = 8.0
offset_right = 147.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("2_vbyvk")
theme_override_font_sizes/font_size = 24
text = "Now playing -"
label_settings = SubResource("LabelSettings_re3yn")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonQUIT" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonLOGIN" to="." method="_on_button_login_pressed"]
